# personapp-code-exercise

./: README.md  pom.xml  test-data.txt
src/main/db/: schema.sql
src/main/java/com/test/codeexcercice/: App.java
src/main/java/com/test/codeexcercice/config/: SpringContextConfiguration.java
src/main/java/com/test/codeexcercice/dao/: PersonDao.java
src/main/java/com/test/codeexcercice/model/: Person.java  Response.java
src/main/java/com/test/codeexcercice/userinput/: UserData.java  UserInteration.java  UserInterationImpl.java
src/main/java/com/test/codeexcercice/userinput/constants/: UserOption.java
src/main/java/com/test/codeexcercice/userinput/strategy/: PersonAddStrategy.java  PersonCountStrategy.java  PersonDeleteStrategy.java  PersonEditStrategy.java  PersonListStrategy.java  PersonStrategy.java  PersonStrategyFactory.java
src/test/java/com/test/codeexcercice/: AppTest.java
src/test/java/com/test/codeexcercice/userinput/: UserInterationImplUnitTest.java
src/test/java/com/test/codeexcercice/userinput/strategy/: PersonAddStrategyUnitTest.java  PersonStrategyFactoryUnitTest.java
